<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_smart_route_select_visible"
        android:title="@string/smart_route_select_visible"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_smart_route_delete_selected"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/smart_route_menu_delete_selected"
        app:showAsAction="ifRoom" />
</menu>
