<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="profileName"
        app:title="@string/profile_name"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory app:title="@string/proxy_cat">

        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="serverAddress"
            app:title="@string/server_address"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_maps_directions_boat"
            app:key="serverPort"
            app:title="@string/server_port"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.SimpleMenuPreference
            app:defaultValue="4"
            app:entries="@array/snell_version_value"
            app:entryValues="@array/snell_version_value"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="serverSnellVersion"
            app:singleLineTitle="false"
            app:title="@string/app_version"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:dialogLayout="@layout/layout_password_dialog"
            app:icon="@drawable/ic_settings_password"
            app:key="serverSnellPSK"
            app:title="@string/pre_shared_key"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="serverSnellReuse"
            app:title="@string/snell_reuse" />
        <io.nekohasekai.sagernet.widget.SimpleMenuPreference
            app:defaultValue="none"
            app:entries="@array/snell_obfs_value"
            app:entryValues="@array/snell_obfs_value"
            app:icon="@drawable/ic_baseline_texture_24"
            app:key="serverSnellObfsMode"
            app:singleLineTitle="false"
            app:title="@string/snell_obfs_mode"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:icon="@drawable/ic_hardware_router"
            app:key="serverSnellObfsHost"
            app:title="@string/snell_obfs_host"
            app:useSimpleSummaryProvider="true" />
        <io.nekohasekai.sagernet.widget.SimpleMenuPreference
            app:defaultValue="default"
            app:entries="@array/snell_mode_value"
            app:entryValues="@array/snell_mode_value"
            app:icon="@drawable/ic_baseline_compare_arrows_24"
            app:key="serverSnellMode"
            app:singleLineTitle="false"
            app:title="@string/snell_mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="serverSingSnellCategory"
        app:title="sing-snell settings">
        <EditTextPreference
            app:dialogLayout="@layout/layout_password_dialog"
            app:icon="@drawable/ic_settings_password"
            app:key="serverSnellUserKey"
            app:title="User key"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
